# tp_jpa_jpql

./: pom.xml
src/main/java/fr/diginamic/: Acteur.java  Film.java  Genre.java  Pays.java  Realisateur.java  Role.java
src/test/java/fr/diginamic/: ActeurRepositoryTest.java
src/test/resources/: data.sql
